# SpringBoot_JpaPractice

./: build.gradle
src/main/java/com/ian/jpapractice/: JpaPracticeApplication.java
src/main/java/com/ian/jpapractice/config/: QuerydslConfig.java
src/main/java/com/ian/jpapractice/controller/: HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ian/jpapractice/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Order.java  OrderProduct.java  OrderStatus.java  User.java
src/main/java/com/ian/jpapractice/domain/product/: Album.java  Book.java  Movie.java  Product.java
src/main/java/com/ian/jpapractice/dto/: BookDto.java  OrderDto.java  OrderSearchDto.java  SignUpDto.java
src/main/java/com/ian/jpapractice/exception/: NotEnoughStockException.java
src/main/java/com/ian/jpapractice/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ian/jpapractice/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/orders/: orderForm.html  orderList.html
src/main/resources/templates/products/: createBook.html  editProduct.html  productList.html
src/main/resources/templates/users/: signup.html  userList.html
src/test/java/com/ian/jpapractice/: JpaPracticeApplicationTests.java
src/test/java/com/ian/jpapractice/service/: OrderServiceTest.java  UserServiceTest.java
